backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
certifi==2018.11.29
chardet==3.0.4
decorator==4.2.1
enum34==1.1.6
Faker==1.0.1
idna==2.6
ipaddress==1.0.22
ipykernel==4.8.2
ipython==5.8.0
ipython-genutils==0.2.0
jupyter-client==5.2.2
jupyter-core==4.4.0
numpy==1.15.4
pandas==0.20.3
pathlib2==2.3.3
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.3.0
python-dateutil==2.6.1
pytz==2018.3
pyzmq==16.0.4
requests==2.18.4
scandir==1.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
text-unidecode==1.2
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
